{
  "name": "nior",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "EAN-13 Barcode Generator with PDF Export",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
